# config/config.ini
# main configuration file
#
[DEFAULT]
LOG = logs/edumonitor.log
DATE_FORMAT = %d.%m.%Y
#
# Możliwe wartości: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE = WARNING
LOG_LEVEL_FILE = INFO
#
[DATABASE]
# URL do pobierania danych o pracownikach
URL = https://example.com/data
#
VERIFY_SSL = True
