## config/config.ini
# Główny plik konfiguracyjny
#
[DEFAULT]
DATE_FORMAT = %d.%m.%Y
COMPANY_NAME = Example Company
#
# Możliwe wartości: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE = WARNING
LOG_LEVEL_FILE = INFO
LOG = logs/edumonitor.log
#
#
[OUTPUT]
HTML_LISTS = output/lists/
HTML_REPORTS = output/reports/
#
#
[DATABASE]
# URL do pobierania danych o pracownikach
URL = https://example.com/data
#
VERIFY_SSL = True