<!-- templates/employee_list_template.html -->

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista obecności na szkoleniu</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20mm;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header .title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table th, .table td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            vertical-align: middle;
        }

        .table th {
            background-color: #f2f2f2;
            text-align: center; /* Wyśrodkowanie nagłówków */
        }

        .table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Specyficzne wyrównanie dla kolumny L.P. (pierwsza kolumna) */
        .table th:first-child, .table td:first-child {
            width: 5%;
            text-align: center; /* Wyśrodkowanie w kolumnie L.P. */
        }

        /* Specyficzne wyrównanie dla kolumny Dział oraz zmniejszenie jej szerokości */
        .table th:nth-child(3), .table td:nth-child(3) {
            width: 9ch;  /* Około 9 znaków */
            text-align: center; /* Wyśrodkowanie tekstu w poziomie */
        }

        /* Zwiększenie szerokości kolumny Podpis */
        .table th:last-child, .table td:last-child {
            width: 35%;  /* Zwiększamy szerokość dla kolumny Podpis */
        }

        /* Specyficzne wyrównanie dla kolumny Data szkolenia */
        .table th:nth-child(5), .table td:nth-child(5) {
            text-align: center; /* Wyśrodkowanie dat w kolumnie */
        }

        /* Stylizacja dla wydruku */
        @media print {
            body {
                margin: 0;
                padding: 0;
                width: 210mm;
                height: 297mm;
                box-sizing: border-box;
            }

            .table th, .table td {
                padding: 5px;
            }

            .signature {
                height: 30px;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="meta">
        <div class="instructor">Imię i nazwisko szkolącego: ..............................</div>
        <div class="location">Gdynia dnia: ..............................</div>
    </div>
    <div class="title">Lista obecności na szkoleniu z zakresu Security Awareness</div>
    <div>W dniu: ........................................</div>
</div>

<table class="table">
    <thead>
        <tr>
            <th>Lp.</th>
            <th>Imię i nazwisko</th>
            <th>Dział</th>
            <th>Podpis</th>
        </tr>
    </thead>
    <tbody>
        {% for employee in employees %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ employee.nazwisko }} {{ employee.imie }}</td>
            <td>{{ employee.jednostka }}</td>
            <td class="signature"></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
